<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/character.css" />
    <link rel="stylesheet" href="style/ghoststyle.css" />
    <link rel="stylesheet" href="style/skullstyle.css" />
    <link rel="stylesheet" href="style/pumpkin.css" />
    <link rel="stylesheet" href="style/pumpkin.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        Halloween
        <a href="index.html"><img src="img/hallo.jpg" alt="로고" /></a>
        <!--로고 이미지 클릭시 홈으로 이동-->
      </div>
      <ul class="navbar-menu" id="menu">
        <li><a href="index.html">홈</a></li>
        <li class="dropdown">
          <a href="character.html">캐릭터</a>
          <div class="dropdown-content">
            <a href="character.html">동동이</a>
            <a href="character.html">골골이</a>
            <a href="character.html">호박이</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="how_use.html">요금/멤버십</a>
          <div class="dropdown-content">
            <a href="how_use.html">요금</a>
            <a href="how_use_mbs.html">멤버십</a>
          </div>
        </li>
        <li><a href="reserve.html">예약하기</a></li>
      </ul>
      <button class="navbar-toggle" id="toggleButton">메뉴</button>
    </nav>

    <div id="main_box">
      <div id="character_box">
        <button id="character_1" class="character" value="ghost_cursor">
          동동이
        </button>
        <button id="character_2" class="character" value="skull_cursor">
          골골이
        </button>
        <button id="character_3" class="character" value="pumpkin_cursor">
          호박이
        </button>
        <!-- <button id="character_3" class="character" value="3">character3</button> -->
      </div>
      <div id="character_info">
        <div id="character_info_box">
          <div id="character_name">누가 나올지 궁금한데?</div>
          <div id="character_Description"></div>
        </div>
      </div>
      <div id="comment_box">
        <div id="comment">
          <input type="placeholder" id="comment-id" value="닉네임" />
          <input
            type="placeholder"
            id="comment-text"
            name=""
            cols="30"
            rows="1"
            placeholder="댓글을 남겨보세요"
            class="comments"
          />
        </div>
      </div>
    </div>
    <div class="cursor">
      <div class="ghost_cursor cursor_list" style="display: none">
        <div class="ghost">
          <div class="body">
            <div class="face">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouse"></div>
            </div>
          </div>
          <div class="bottom">
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
          <div id="user_name" class="ghost_text"></div>
          <div id="user_text" class="ghost_text"></div>
        </div>
      </div>
      <div class="skull_cursor cursor_list" style="display: none">
        <div class="skull">
          <div class="body">
            <div class="face">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouse"></div>
            </div>
          </div>
          <div class="bottom">
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
          <div id="user_name" class="ghost_text"></div>
          <div id="user_text" class="ghost_text"></div>
        </div>
      </div>
      <div class="pumpkin_cursor cursor_list" style="display: none">
        <img class="pumpkin_size" src="img/hobakyi.png" alt="" />
      </div>
    </div>
    <script src="src/character.js"></script>
  </body>
</html>
